translate([0,0,0])rotate(0)cube([1,1,1]);
translate([1,0,0])rotate(90)cube([1,1,1]);
translate([1,1,0])rotate(180)cube([2,1,1]);
translate([-1,1,0])rotate(270)cube([3,1,1]);
translate([-1,-2,0])rotate(0)cube([5,1,1]);
translate([4,-2,0])rotate(90)cube([8,1,1]);
translate([4,6,0])rotate(180)cube([13,1,1]);
translate([-9,6,0])rotate(270)cube([21,1,1]);
translate([-9,-15,0])rotate(0)cube([34,1,1]);
translate([25,-15,0])rotate(90)cube([55,1,1]);
translate([25,40,0])rotate(180)cube([89,1,1]);
translate([-64,40,0])rotate(270)cube([144,1,1]);
translate([-64,-104,0])rotate(0)cube([233,1,1]);
translate([169,-104,0])rotate(90)cube([377,1,1]);
translate([169,273,0])rotate(180)cube([610,1,1]);
translate([-441,273,0])rotate(270)cube([987,1,1]);
translate([-441,-714,0])rotate(0)cube([1597,1,1]);
translate([1156,-714,0])rotate(90)cube([2584,1,1]);
translate([1156,1870,0])rotate(180)cube([4181,1,1]);
translate([-3025,1870,0])rotate(270)cube([6765,1,1]);
translate([-3025,-4895,0])rotate(0)cube([10946,1,1]);
translate([7921,-4895,0])rotate(90)cube([17711,1,1]);
translate([7921,12816,0])rotate(180)cube([28657,1,1]);
translate([-20736,12816,0])rotate(270)cube([46368,1,1]);
translate([-20736,-33552,0])rotate(0)cube([75025,1,1]);
translate([54289,-33552,0])rotate(90)cube([121393,1,1]);
translate([54289,87841,0])rotate(180)cube([196418,1,1]);
translate([-142129,87841,0])rotate(270)cube([317811,1,1]);
translate([-142129,-229970,0])rotate(0)cube([514229,1,1]);
translate([372100,-229970,0])rotate(90)cube([832040,1,1]);
translate([372100,602070,0])rotate(180)cube([1346269,1,1]);
translate([-974169,602070,0])rotate(270)cube([2178309,1,1]);
translate([-974169,-1576239,0])rotate(0)cube([3524578,1,1]);
translate([2550409,-1576239,0])rotate(90)cube([5702887,1,1]);
translate([2550409,4126648,0])rotate(180)cube([9227465,1,1]);
translate([-6677056,4126648,0])rotate(270)cube([14930352,1,1]);
translate([-6677056,-10803704,0])rotate(0)cube([24157817,1,1]);
translate([17480761,-10803704,0])rotate(90)cube([39088169,1,1]);
translate([17480761,28284465,0])rotate(180)cube([63245986,1,1]);
translate([-45765225,28284465,0])rotate(270)cube([102334155,1,1]);
translate([-45765225,-74049690,0])rotate(0)cube([165580141,1,1]);
translate([119814916,-74049690,0])rotate(90)cube([267914296,1,1]);
translate([119814916,193864606,0])rotate(180)cube([433494437,1,1]);
translate([-313679521,193864606,0])rotate(270)cube([701408733,1,1]);
translate([-313679521,-507544127,0])rotate(0)cube([1134903170,1,1]);
translate([821223649,-507544127,0])rotate(90)cube([1836311903,1,1]);
translate([821223649,1328767776,0])rotate(180)cube([2971215073,1,1]);
translate([-2149991424,1328767776,0])rotate(270)cube([4807526976,1,1]);
translate([-2149991424,-3478759200,0])rotate(0)cube([7778742049,1,1]);
translate([5628750625,-3478759200,0])rotate(90)cube([12586269025,1,1]);
